{
	"name": "opsgastei",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint .",
		"eject": "node node_modules/react-native/local-cli/cli.js eject",
		"emulator": "cd $ANDROID_HOME/tools && emulator -avd Nexus_5_API_27"
	},
	"dependencies": {
		"react": "16.9.0",
		"react-native": "0.61.5",
		"axios": "0.19.0",
		"babel-core": "6.26.3",
		"babel-loader": "7.1.5",
		"babel-preset-react-native": "5.0.2",
		"lodash": "4.17.11",
		"prop-types": "15.6.2",
		"react-native-app-auth": "1.0.1",
		"react-native-color-picker": "0.4.0",
		"react-native-color-wheel": "0.1.5",
		"react-native-fontawesome": "5.7.0",
		"react-native-google-signin": "1.2.2",
		"react-native-masked-text": "1.12.2",
		"react-native-picker": "4.3.7",
		"react-native-pie-chart": "1.0.13",
		"react-native-router-flux": "4.0.1",
		"react-native-shadow": "1.2.2",
		"react-native-svg": "6.5.0"
	},
	"devDependencies": {
		"@babel/core": "7.6.2",
		"@babel/runtime": "7.6.2",
		"@react-native-community/eslint-config": "0.0.5",
		"babel-jest": "24.9.0",
		"eslint": "5.0.0",
		"jest": "24.9.0",
		"metro-react-native-babel-preset": "0.56.0",
		"react-test-renderer": "16.9.0",
		"babel-eslint": "8.2.6",
		"eslint-config-defaults": "9.0.0",
		"eslint-plugin-import": "2.8.0",
		"eslint-plugin-react": "7.10.0",
		"hermes-engine": "0.3.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
